ea4bc82a6ad023ab7ee23ee620429895
::res://::1750098276
default_env.tres::Environment/Environment::2226638241300686472::1688594893::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::8307034325885184828::1679288742::1750098263::1::::<><><>0<>0<>260d9f1b632aaa46b8384175d768a9dc<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
::res://escenas/::1688594893
bala.tscn::PackedScene::9038120179224345556::1750098277::0::1::::<><><>0<>0<><>::uid://bcbgf88l17686::::res://scripts/bala.gd<>uid://puj8xmhtf0th::::res://sprites/balaAmarilla.png
EditorDeMapas.tscn::PackedScene::2962313140976942459::1750098277::0::1::::<><><>0<>0<><>::uid://jtuof6ji4dth::::res://scripts/editorDeMapas.gd<>uid://t8ogeuhkyij7::::res://scripts/camara.gd<>uid://dwn78a8q232kq::::res://Tiles/tile.res
Mapa.tscn::PackedScene::5104137944991940899::1750098277::0::1::::<><><>0<>0<><>::uid://dqjhdb354vtx4::::res://scripts/Mapa.gd<>uid://dwn78a8q232kq::::res://Tiles/tile.res
MenuPrincipal.tscn::PackedScene::4249554327980987777::1750098277::0::1::::<><><>0<>0<><>::uid://dvhoqoepmvo8h::::res://scripts/btnNewGame.gd<>uid://c3wbrftc23dh0::::res://scripts/btnExit.gd
SelectorDeNiveles.tscn::PackedScene::7059539436797036947::1750098277::0::1::::<><><>0<>0<><>::uid://d33b6anf6smly::::res://scripts/btnCreateMap.gd<>uid://dy2dmks8ritr7::::res://scripts/regresarAlMenuPrincipal.gd
tankeJugador.tscn::PackedScene::1947248891722474630::1750098277::0::1::::<><><>0<>0<><>::uid://iwnmlt6qgs7x::::res://scripts/jugador.gd<>uid://cj37il7obokai::::res://sprites/tankeEstructuraAmarilla.png
::res://scripts/::1750098263
bala.gd::GDScript/GDScript::2529237764434278461::1679286204::0::1::::<>CharacterBody2D<><>0<>0<><>::
btnCreateMap.gd::GDScript/GDScript::9182468347013484574::1679285828::0::1::::<>Button<><>0<>0<><>::
btnExit.gd::GDScript/GDScript::6783636667425664419::1679286134::0::1::::<>Button<><>0<>0<><>::
btnNewGame.gd::GDScript/GDScript::8648557764562140265::1679285828::0::1::::<>Button<><>0<>0<><>::
camara.gd::GDScript/GDScript::1402573488990600882::1679356087::0::1::::<>Camera2D<><>0<>0<><>::
cargarMenuPrincipal.gd::GDScript/GDScript::119103889747177064::1679286134::0::1::::<>Button<><>0<>0<><>::
editorDeMapas.gd::GDScript/GDScript::672162421965866081::1687717369::0::1::::<>Node2D<><>0<>0<><>::
jugador.gd::GDScript/GDScript::607738418664669679::1688594245::0::1::::<>CharacterBody2D<><>0<>0<><>::
Mapa.gd::GDScript/GDScript::8301293422585977647::1679285828::0::1::::<>Node2D<><>0<>0<><>::
regresarAlMenuPrincipal.gd::GDScript/GDScript::8899736632819257118::1679289050::0::1::::<>Button<><>0<>0<><>::
::res://sprites/::1750098263
balaAmarilla.png::CompressedTexture2D/CompressedTexture2D::1094726820703811753::1679290252::1750098263::1::::<><><>0<>0<>785191843f62da05aae2b827afdf64ea<>res://.godot/imported/balaAmarilla.png-385ebf3429816bd94ca065abbd0c913d.ctex::
hierba.png::CompressedTexture2D/CompressedTexture2D::589497401291735799::1679368758::1750098263::1::::<><><>0<>0<>b694815c3608817dadc64e990119a115<>res://.godot/imported/hierba.png-5818438993c6964ef9066feef6a28700.ctex::
ladrillos.png::CompressedTexture2D/CompressedTexture2D::1754202252960642969::1679291481::1750098263::1::::<><><>0<>0<>0944275e44f47f77b2c657b44e28140b<>res://.godot/imported/ladrillos.png-13c86975c4afc2c805228aba3c53d3aa.ctex::
tankeEstructuraAmarilla.png::CompressedTexture2D/CompressedTexture2D::5464301395190520304::1679370225::1750098263::1::::<><><>0<>0<>613dd4d5b98aabf4a18bb6752dc0672b<>res://.godot/imported/tankeEstructuraAmarilla.png-aabecbb7f40222066d45636c012f238e.ctex::
tierra.png::CompressedTexture2D/CompressedTexture2D::829879860112400181::1679369260::1750098263::1::::<><><>0<>0<>53637c3fefb8f62dd6c50420aea73dc5<>res://.godot/imported/tierra.png-b6af56920143da16a10e0b18c4251412.ctex::
::res://Tiles/::1688594886
EscenaDeLosTiles.tscn::PackedScene::8034139160809383198::1750098277::0::1::::<><><>0<>0<><>::uid://ins63dnsxntf::::res://sprites/hierba.png<>uid://l3aaab6uiw66::::res://sprites/tierra.png<>uid://y80pp1apycof::::res://sprites/ladrillos.png
tile.res::TileSet/TileSet::8732255448628906784::1688594886::0::1::::<><><>0<>0<><>::uid://ins63dnsxntf::::res://sprites/hierba.png<>uid://l3aaab6uiw66::::res://sprites/tierra.png<>uid://y80pp1apycof::::res://sprites/ladrillos.png
