2a60927148abd1d33b818b535e306557
::res://::1679289104
default_env.tres::Environment::2226638241300686472::1679289104::0::1::::<><>::
icon.png::CompressedTexture2D::8307034325885184828::1679288742::1679288744::1::::<><>::
::res://escenas/::1679289104
bala.tscn::PackedScene::9038120179224345556::1679286204::0::1::::<><>::res://scripts/bala.gd<>uid://puj8xmhtf0th
EditorDeMapas.tscn::PackedScene::2962313140976942459::1679289103::0::1::::<><>::res://scripts/editorDeMapas.gd<>res://scripts/camara.gd<>res://Tiles/tile.res
Mapa.tscn::PackedScene::5104137944991940899::1679289103::0::1::::<><>::res://scripts/Mapa.gd<>res://Tiles/tile.res
MenuPrincipal.tscn::PackedScene::4249554327980987777::1679286151::0::1::::<><>::res://scripts/btnNewGame.gd<>res://scripts/btnExit.gd
SelectorDeNiveles.tscn::PackedScene::7059539436797036947::1679289104::0::1::::<><>::res://scripts/btnCreateMap.gd<>res://scripts/regresarAlMenuPrincipal.gd
tankeJugador.tscn::PackedScene::1947248891722474630::1679286151::0::1::::<><>::res://scripts/jugador.gd<>uid://cj37il7obokai
::res://scripts/::1679289050
bala.gd::GDScript::-1::1679286204::0::1::::<>CharacterBody2D<>::
btnCreateMap.gd::GDScript::-1::1679285828::0::1::::<>Button<>::
btnExit.gd::GDScript::-1::1679286134::0::1::::<>Button<>::
btnNewGame.gd::GDScript::-1::1679285828::0::1::::<>Button<>::
camara.gd::GDScript::-1::1679285828::0::1::::<>Camera2D<>::
cargarMenuPrincipal.gd::GDScript::-1::1679286134::0::1::::<>Button<>::
editorDeMapas.gd::GDScript::-1::1679288761::0::1::::<>Node2D<>::
jugador.gd::GDScript::-1::1679285828::0::1::::<>CharacterBody2D<>::
Mapa.gd::GDScript::-1::1679285828::0::1::::<>Node2D<>::
regresarAlMenuPrincipal.gd::GDScript::-1::1679289050::0::1::::<>Button<>::
::res://sprites/::1679291481
balaAmarilla.png::CompressedTexture2D::1094726820703811753::1679290252::1679290254::1::::<><>::
hierba.png::CompressedTexture2D::589497401291735799::1679285751::1679285923::1::::<><>::
ladrillos.png::CompressedTexture2D::1754202252960642969::1679291481::1679291493::1::::<><>::
tankeEstructuraAmarilla.png::CompressedTexture2D::5464301395190520304::1679285751::1679285923::1::::<><>::
tierra.png::CompressedTexture2D::829879860112400181::1679285751::1679285923::1::::<><>::
::res://Tiles/::1679285750
EscenaDeLosTiles.tscn::PackedScene::-1::1679285828::0::1::::<><>::res://sprites/hierba.png<>res://sprites/tierra.png<>res://sprites/ladrillos.png
tile.res::TileSet::-1::1679285750::0::1::::<><>::res://sprites/hierba.png<>res://sprites/tierra.png<>res://sprites/ladrillos.png
