[gd_scene load_steps=3 format=3 uid="uid://d11erv2ria2w3"]

[ext_resource type="Script" uid="uid://bcbgf88l17686" path="res://scripts/bala.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://puj8xmhtf0th" path="res://sprites/balaAmarilla.png" id="2"]

[node name="bala" type="Node2D"]
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 1)
texture = ExtResource("2")

[node name="RayCast2D" type="RayCast2D" parent="Sprite2D"]
position = Vector2(0, 12)
target_position = Vector2(0, -28)
