[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/editarMapas.gd" type="Script" id=1]
[ext_resource path="res://Tiles/tile.res" type="TileSet" id=2]
[ext_resource path="res://sprites/hierba.png" type="Texture" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="mapa" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
format = 1

[node name="elemento" type="Sprite" parent="."]
position = Vector2( 40, 40 )
texture = ExtResource( 3 )
