[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/btnNewGame.gd" type="Script" id=1]
[ext_resource path="res://scripts/btnExit.gd" type="Script" id=2]

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="lblMainTitle" type="Label" parent="."]
margin_left = 300.0
margin_top = 70.0
margin_right = 392.0
margin_bottom = 84.0
rect_scale = Vector2( 2, 2 )
size_flags_horizontal = 4
text = "proyectoTanks"
align = 1

[node name="btnNewGame" type="Button" parent="."]
margin_left = 290.0
margin_top = 170.0
margin_right = 390.0
margin_bottom = 190.0
rect_scale = Vector2( 2, 2 )
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Nueva partida"
script = ExtResource( 1 )

[node name="btnMultiplayer" type="Button" parent="."]
margin_left = 300.0
margin_top = 260.0
margin_right = 392.0
margin_bottom = 280.0
rect_scale = Vector2( 2, 2 )
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
text = "Multijugador"

[node name="btnOptions" type="Button" parent="."]
margin_left = 320.0
margin_top = 350.0
margin_right = 393.0
margin_bottom = 370.0
rect_scale = Vector2( 2, 2 )
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
text = "Opciones"

[node name="btnExit" type="Button" parent="."]
margin_left = 350.0
margin_top = 450.0
margin_right = 389.0
margin_bottom = 470.0
rect_scale = Vector2( 2, 2 )
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Salir"
script = ExtResource( 2 )
