[gd_scene load_steps=3 format=3 uid="uid://c7txt3cwem2u6"]

[ext_resource type="Script" path="res://scripts/btnCreateMap.gd" id="1"]
[ext_resource type="Script" path="res://scripts/regresarAlMenuPrincipal.gd" id="2_ykun8"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_left = 210.0
offset_top = 10.0
offset_right = 790.0
offset_bottom = 590.0

[node name="btnCreateMap" type="Button" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 187.0
offset_bottom = 46.0
text = "Crear Mapa"
script = ExtResource("1")

[node name="btnEditorMap" type="Button" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 500.0
offset_right = 187.0
offset_bottom = 530.0
text = "Editar mapa"

[node name="btnReturn" type="Button" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 552.0
offset_right = 204.0
offset_bottom = 583.0
text = "Volver al menu principal"
script = ExtResource("2_ykun8")
